# Database
DATABASE_URL="postgresql://username:password@hostname:5432/database_name"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL=http://localhost:3000

# Mailgun Email Service
MAILGUN_API_KEY="your-mailgun-api-key-here"
MAILGUN_DOMAIN="mg.inandout.work"
MAILGUN_URL="https://api.mailgun.net"