version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: inandout_db
    restart: always
    environment:
      POSTGRES_USER: inandout
      POSTGRES_PASSWORD: localdev123
      POSTGRES_DB: inandout_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: